/* styles.scss */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Metropolis", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 98px 54px;

  @media (max-width: 768px) {
    padding: 40px 20px;
  }
}

.intro {
  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 10px;
    text-align: center;

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 65px;
  }

  &__highlight {
    font-weight: bold;
    color: #0073e6;
    text-decoration: none;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  touch-action: pan-y pinch-zoom;
  gap: 30px;
  // margin: ;
}

.slider-nav {
  background: #ffffff;
  border: 1px;
  border-color: #dadada;
  border-radius: 20px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: background-color 0.3s;
  box-shadow: 4px 10px 24px 0px #0000001a;

  &:disabled {
    cursor: not-allowed;
  }

  @media (max-width: 1024px) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &--prev {
      left: -10px;
    }

    &--next {
      right: -10px;
    }
  }
}

.slider {
  width: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 30px 0px;

  &__track {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
  }

  &__card {
    background: #fff;
    box-shadow: 4px 10px 24px 0px #0000001a;
    padding: 21px 36px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    // width: 285px; /* Fixed width */
    // height: 321px; /* Fixed height */
    flex-shrink: 0;
    transition: transform 0.2s;
    outline: none;

    // Mobile view adjustments
    @media (max-width: 768px) {
      padding: 15px 25px;
    }

    &:hover,
    &:focus {
      transform: scale(1.05);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    &__name {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      margin-top: 16px;
    }

    &__image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    &__role {
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      margin-top: 20px;
    }

    &__company {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      margin-top: 5px;
      color: #6b6b6b;
    }
  }
}
.program__button {
  margin-top: 40px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background-color: #0034b4;
  color: #fff;
  border-radius: 10px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #005bb8;
  }
}

.speaker-details {
  display: none;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  padding: 36px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
  position: relative;
  z-index: 100;

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
  }

  &__content {
    display: flex;
    gap: 20px;
  }

  &__description {
    margin-bottom: 10px;
  }

  &__left {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: flex-start;
  }

  &__right {
    flex: 1;
    border-left: 1px solid #b7b7b7;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  &__info {
    flex: 1;

    &__name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
      flex: 1;
    }

    &__role {
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      margin-bottom: 5px;
    }

    &__company {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 5px;
    }

    &__social {
      display: flex;
      gap: 18.82px;
      margin-top: 16px;

      &-icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
  }

  // Mobile responsive styles
  @media screen and (max-width: 768px) {
    padding: 24px 16px;

    &__content {
      flex-direction: column;
      gap: 16px;
    }

    &__left {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__right {
      border-left: none;
      border-top: 1px solid #b7b7b7;
      padding: 16px 0 0;
    }

    &__image {
      width: 120px;
      height: 120px;
      margin-bottom: 16px;
    }

    &__info {
      &__name {
        font-size: 20px;
        margin-bottom: 12px;
        text-align: center;
      }

      &__role {
        font-size: 16px;
      }

      &__company {
        font-size: 14px;
      }

      &__social {
        justify-content: center;
      }
    }
  }
}
